<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>My Projects</title>
	<link href="goingdark.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header class="container">

		<h1 class="logo" >
<a href="urdaughter.html">My Projects</a>
    </h1>
    <h4>
      <a href="index.html">COMMUNICATIONS BACK ONLINE</a></h4>

    <h3 class="tagline">12/15</h3>

   
  </header>

  <section class="banner container">

    <h2>I made a lot of projects in the first semester.</h2>

                  
    

  </section>

  <div class="columns">
    <section class="column-1-2">
      <h5>Projects</h5>
      
      <h3 id="wavy"><a href="urdadgoingdark.html">Biology PPT</a></h3>
      <p>It was about cancer.</p>
    </section><section class="column-1-2">
    
      
      <h3 id="wavy"><a href="ursongoingdark.html">iPad Stand</a></h3>
      <p>It was my project for the first semester of Engineering Design.</p>
    </section><section class="column-1-2">

     
     <h3 id="wavy"><a href="urmomgoingdark.html">History PPT</a></h3>
      <p>It was my history final.</p>
    </section><section class="column-1-2">
  
    </section>

  </div>


</body>
</html>